endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
endpoint_add_tcp "25.63.118.152:30120"
endpoint_add_udp "25.63.118.152:30120"

set mysql_connection_string "server=localhost;database=s2348_inclusiv4life;userid=root"
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"

exec resources.cfg

sv_scriptHookAllowed 1


# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://cdn.discordapp.com/attachments/909494836158169128/909840074034806874/ezgif-2-754f3a91f302.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/909494836158169128/909840074034806874/ezgif-2-754f3a91f302.gif"

sets tags "OverLimit,Romania,Roleplay,Masini Reale,Recrutam Lideri,Recrutam Staff,Politia Romana,Smurd,DIICOT,Joburi Unice,Sisteme Unice,Mapping Unic"
sets Discord-Site "🔥 https	://discord.io/overlimitro 🔥"
sets Discord "💥 discord.io/overlimitro 💥"
sets Fondatori "👑 Escu 👑"
sets GameMode "💎 Medium-RolePlay💎"
sets gametype "👑 OverLimit Romania Roleplay 👑"
sets discord "discord.io/overlimitro"
sets locale "ro-RO"

sets sv_projectName "OverLimit Romania Roleplay"
sets sv_projectDesc "[ 30000000 INCEPUT || MAFII GRATIS]"

# Set your server's hostname
sv_hostname "OverLimit Romania Roleplay | 30.000.000$ DE INCEPUT | MAFII GRATIS || FPS BOOST | SISTEME TURFS | discord.io/overlimitro"


load_server_icon logo.png


# # add system admins
add_ace resource.vrp command.sets allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.Fondator command.wld:delallveh allow

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true
sv_useAccurateSends true
# server slots limit (must be between 1 and 32)

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32
set onesync_enabled 1
set onesync_enableInfinity 1
set onesync_distanceCullVehicles true
set onesync_forceMigration true
set onesync_population false
set onesync_distanceCulling false
sv_listingIPOverride "188.212.102.38"
sets locale "ro-RO"
oneysync_legacy 1
onesync_enabled 1
# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey none

exec sira.cfg

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_18xK5XyOxxJPLsv1G3kdJ_0fDag"
set sv_enforceGameBuild 2189
#+set sv_enforceGameBuild 2189